spring.application.name=restaurant-picker-api

spring.security.filter.order=10
jwt.secret=ENC(4KyyjhvvB2ugSbefK+ClD7OAZcb0v6eL4K36UbawFIPrejMOgpv64EymkOh1Ioy9)
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/restaurant-picker
spring.datasource.username=postgres
spring.datasource.password=ENC(3++6ot2991zclSO03gDIAbwowQz32GDg0C+KyFcbIr4erVYjbqx/LjjKbW4/CmE/)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:5432/restaurant-picker
spring.flyway.user=postgres
spring.flyway.password=ENC(0bPdMNnPGiY3fLKYeQZu5CszJIX3oXKootDKwKJbzlxZBRYnGvbEfgfjU8/ZRRcu)